PORT=5002
ENV= development
JWT_SECRET = 123
JWT_EXPIRY = "1d"
MONGO_URI = mongodb+srv://rachealoluwapelumi77:IWFNVZnfmV9tnaDO@cluster0.tnumuiz.mongodb.net/Quiz_App

# rate limt env
RATE_LIMIT_WINDOW = 30
RATE_LIMIT_MAX =50

# Email otp passcode
EMAIL_USER = rachealoluwapelumi77@gmail.com
EMAIL_SECRETCODE =

OTP_EXPIRE_MINUTES =15