PORT=5002
ENV=development
JWT_SECRET=123
JWT_EXPIRY="1d"
MONGO_URI=mongodb+srv://rachealoluwapelumi77:IWFNVZnfmV9tnaDO@cluster0.tnumuiz.mongodb.net/Quiz_App

# rate limt env
RATE_LIMIT_WINDOW=30
RATE_LIMIT_MAX =50

OPENROUTER_API_KEY=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

# Email otp passcode
# EMAIL_USER=rachealoluwapelumi77@gmail.com
# EMAIL_SECRETCODE=hdizxgtlrrwhfhbw

# OTP_EXPIRE_MINUTES=15



# RESEND_API_KEY=re_b4mACrBY_7QeZf8Akf9dg9wSTuLC4yMFH
# SENDGRID_API_KEY=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
